# DotNetCleanTemplate

./: .gitignore  CONTRIBUTING.md  DotNetCleanTemplate.sln  README.md  appveyor.yml  azure-pipelines.yml
docs/postman/collections/: DotNetCleanTemplate.postman_collection.json  test.postman_collection.json
src/CleanTemplate.Core/CleanTemplate.Core/: Class1.cs  DatabasePopulator.cs
src/CleanTemplate.Core/CleanTemplate.Core/Entity/: ToDoItem.cs
src/CleanTemplate.Core/CleanTemplate.Core/Events/: LoggingEventsConstants.cs  ToDoItemCompletedEvent.cs
src/CleanTemplate.Core/CleanTemplate.Core/Intefaces/: IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs
src/CleanTemplate.Core/CleanTemplate.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs
src/CleanTemplate.Infrastructure/CleanTemplate.Infrastructure/: Class1.cs  CleanTemplate.Infrastructure.csproj
src/CleanTemplate.Infrastructure/CleanTemplate.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/CleanTemplate.Infrastructure/CleanTemplate.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/CleanTemplate.Infrastructure/CleanTemplate.Infrastructure/Logging/: Log4NetLogger .cs  Log4NetProvider.cs  Log4netExtensions.cs
src/CleanTemplate.Web/: CleanTemplate.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CleanTemplate.Web/Controllers/: HomeController.cs  ToDoController.cs
src/CleanTemplate.Web/Core/Intefaces/: IHandle.cs  IRepository.cs
src/CleanTemplate.Web/Core/SharedKernel/: BaseEntity.cs
src/CleanTemplate.Web/Filters/: ValidateModelAttribute.cs
src/CleanTemplate.Web/Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/CleanTemplate.Web/Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/CleanTemplate.Web/Infrastructure/Logging/: Log4NetLogger .cs  Log4NetProvider.cs  Log4netExtensions.cs
src/CleanTemplate.Web/Pages/: _ViewImports.cshtml
src/CleanTemplate.Web/Pages/ToDoRazorPage/: Index.cshtml  Index.cshtml.cs  Populate.cshtml  Populate.cshtml.cs
src/CleanTemplate.Web/Properties/: launchSettings.json
src/CleanTemplate.Web/Views/Home/: Index.cshtml
src/CleanTemplate.Web/Views/Shared/: _Layout.cshtml
src/CleanTemplate.Web/Views/ToDo/: Index.cshtml
src/CleanTemplate.Web/Web/: SeedData.cs
src/CleanTemplate.Web/Web/Api/: ToDoItemController.cs
src/CleanTemplate.Web/Web/ApiModels/: ToDoItemDTO.cs
src/DotNetCleanTemplate/: DotNetCleanTemplate.csproj  Program.cs  Startup.cs  appsettings.json
src/DotNetCleanTemplate/Core/: DatabasePopulator.cs
src/DotNetCleanTemplate/Core/Entity/: ToDoItem.cs
src/DotNetCleanTemplate/Core/Events/: ToDoItemCompletedEvent.cs
src/DotNetCleanTemplate/Core/Intefaces/: IDomainEventDispatcher.cs
src/DotNetCleanTemplate/Core/SharedKernel/: BaseDomainEvent.cs
src/DotNetCleanTemplate/Properties/: launchSettings.json
src/DotNetCleanTemplate/Web/: SeedData.cs
src/DotNetCleanTemplate/Web/Api/: ToDoItemController.cs
src/DotNetCleanTemplate/Web/ApiModels/: ToDoItemDTO.cs
tests/DotNetCleanTemplate.Tests/: CleanTemplate.Tests.csproj  DotNetCleanTemplate.Tests.csproj  NoOpDomainEventDispatcher.cs  ToDoItemBuilder.cs
tests/DotNetCleanTemplate.Tests/Core/Entities/: ToDoItemMarkCompleteShould.cs
tests/DotNetCleanTemplate.Tests/Integration/Data/: EfRepositoryShould.cs
tests/DotNetCleanTemplate.Tests/Integration/Web/: ApiToDoItemsControllerList.cs  CustomWebApplicationFactory.cs  HomeControllerIndexShould.cs
